<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Lauren's Portfolio</title>
        <link rel = "stylesheet" href = "./style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> Lauren Fung </h1>

        <p> Hi! My name is Lauren and I am a second year Mechanical Enginnering student at the University of Waterloo. With my love of STEM 
            and my curisoity for innovation I have developed a passion for applying engineering principles to a real-life challenges. 
            I excel in hands-on, dynamic environments where problem-solving, creativity, and technical expertise come together
            to drive meaningful solutions.
        </p>

        <img id = "headshot" src = "./home/headshot.JPG/" width = 300/>

        <p> With experience in CAD software (SolidWorks, AutoCAD), programming (C++, RobotC, HTML, CSS), and prototyping techniques such 
            as 3D printing and machining, I enjoy bringing designs from concept to reality. My background includes working on mechanical 
            projects and building science initiatives, where I devloped problem-solving skills and collaborated in team-driven environments.
        </p>

        <p>
            I am eager to continue learning and applying my skills to projects that push the boundaries of technology and sustainabilty. 
            Whether it be designing mechanical systems, optimizing building performance, or contributing to energy efficient solutions, 
            my goal is to create impactful engineering advancements.
        </p>

        <h2> Experience </h2>

        <h2> Projects </h2>
        
    </body>
</html>

